spring.datasource.url=jdbc:h2:file:./seq_db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=
spring.datasource.password=
spring.h2.console.enabled=false
spring.sql.init.mode=always
spring.jpa.hibernate.ddl-auto=none
spring.flyway.baseline-on-migrate=true
spring.flyway.check-location=false
spring.security.user.name=user@example.com
spring.security.user.password=user
org.flywaydb.url=jdbc:h2:file:./seq_db
org.flywaydb.user=
org.flywaydb.password=
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
